<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <data>

        <!--ENTITY_VARIABLE-->
    </data>

    <!-- Generated with list form template named "Visual Table List" -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="216dp">

        <!-- START EDITING HERE -->

        <ImageView
            android:id="@+id/___SPECIFIC_ID_1___"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="Image"
            android:scaleType="centerCrop"
            app:imageUrl="___IMAGE_1___"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@tools:sample/avatars" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_bottom_to_top"
            app:layout_constraintBottom_toBottomOf="@+id/___SPECIFIC_ID_1___"
            app:layout_constraintEnd_toEndOf="@+id/___SPECIFIC_ID_1___"
            app:layout_constraintStart_toStartOf="@+id/___SPECIFIC_ID_1___"
            app:layout_constraintTop_toTopOf="@+id/___SPECIFIC_ID_1___" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.15"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/___SPECIFIC_ID_2___"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:maxLines="1"
            android:scrollbars="none"
            android:text="___TEXT_2___"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="My field 2" />

        <TextView
            android:id="@+id/___SPECIFIC_ID_3___"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="12dp"
            android:maxLines="1"
            android:scrollbars="none"
            android:text="___TEXT_3___"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/___SPECIFIC_ID_2___"
            tools:text="My field 3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/circle"
                >
            <TextView
                android:id="@+id/___SPECIFIC_ID_4___"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:maxLines="1"
                android:scrollbars="none"
                android:text="___TEXT_4___"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="My field 2" />

            <TextView
                android:id="@+id/pack"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="center"
                android:scrollbars="none"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:text="pack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="pack" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/___SPECIFIC_ID_5___"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:textSize="48dp"

                android:maxLines="1"
                android:scrollbars="none"
                android:text="___TEXT_5___"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="My field 5" />

        <TextView
            android:id="@+id/moneySymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="2dp"
            android:textSize="25dp"
            android:maxLines="1"
            android:scrollbars="none"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="€"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/___SPECIFIC_ID_5___"
            tools:text="€" />



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/corner_radius"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:id="@+id/___SPECIFIC_ID_6___"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:scrollbars="none"
                android:text="___TEXT_6___"
                android:layout_margin="12dp"
                android:textSize="16dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="My field 6" />
                </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
