<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ogb-fa-BrX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--List Form-->
        <scene sceneID="skp-Bg-beV">
            <objects>
                <tableViewController storyboardIdentifier="___TABLE___ListForm" id="Dxc-Bl-At2" userLabel="List Form" customClass="___TABLE___ListForm" customModule="CartApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="215" sectionHeaderHeight="28" sectionFooterHeight="28" id="Re1-1g-DVP" customClass="AnimatableTableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="___TABLE___" rowHeight="216" id="LNn-VU-5br" customClass="AnimatableTableViewCell" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="50" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNn-VU-5br" id="bUw-MO-Pjd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZb-24-oJb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_1___" value="___FIELD_1_BINDING_TYPE___"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUK-47-uFQ">
                                            <rect key="frame" x="0.0" y="215" width="414" height="1"/>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Hrc-g4-hM0"/>
                                            </constraints>
                                        </view>
                                        <view alpha="0.5" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aO-rT-t2V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8W-7d-9Pj" customClass="GradientView" customModuleProvider="target">
                                            <rect key="frame" x="228" y="172" width="186" height="43"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="___FIELD_6_LABEL___" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5u-VJ-B9W">
                                                    <rect key="frame" x="12" y="12" width="162" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_6___" value="___FIELD_6_BINDING_TYPE___"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="BackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L5u-VJ-B9W" secondAttribute="trailing" constant="12" id="6k2-GM-xZ1"/>
                                                <constraint firstAttribute="bottom" secondItem="L5u-VJ-B9W" secondAttribute="bottom" constant="12" id="JAl-Dx-hgm"/>
                                                <constraint firstItem="L5u-VJ-B9W" firstAttribute="leading" secondItem="o8W-7d-9Pj" secondAttribute="leading" constant="12" id="X3O-Hf-He2"/>
                                                <constraint firstItem="L5u-VJ-B9W" firstAttribute="top" secondItem="o8W-7d-9Pj" secondAttribute="top" constant="12" id="bE6-fJ-Uw4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" red="0.18823529411764706" green="0.35686274509803922" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.20784313725490194" green="0.45882352941176469" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusTop">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="___FIELD_5_LABEL___" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQX-1y-OTa">
                                            <rect key="frame" x="12" y="88.5" width="341" height="114.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="48"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_5___" value="___FIELD_5_BINDING_TYPE___"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="___FIELD_2_LABEL___" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7g-KH-GWM">
                                            <rect key="frame" x="12" y="12" width="298.5" height="33.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_2___" value="___FIELD_2_BINDING_TYPE___"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="___FIELD_3_LABEL___" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-Kq-SAS">
                                            <rect key="frame" x="12" y="47.5" width="300" height="21.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_3___" value="___FIELD_3_BINDING_TYPE___"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="€" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbs-dx-rfR">
                                            <rect key="frame" x="355" y="111" width="14" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="AjF-Zs-ksQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="196-B5-CYD" customClass="GradientView" customModuleProvider="target">
                                            <rect key="frame" x="328" y="12" width="74" height="74"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="___FIELD_4_LABEL___" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp9-So-nGs">
                                                    <rect key="frame" x="10" y="12" width="54" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_4___" value="___FIELD_4_BINDING_TYPE___"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="pack" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxh-lM-Kk0">
                                                    <rect key="frame" x="10" y="38" width="54" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="mlD-Qb-M2g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="BackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="ANW-bM-aRa"/>
                                                <constraint firstAttribute="height" constant="74" id="DZz-Vh-GlB"/>
                                                <constraint firstItem="rxh-lM-Kk0" firstAttribute="leading" secondItem="196-B5-CYD" secondAttribute="leading" constant="10" id="FjG-nk-vUE"/>
                                                <constraint firstAttribute="bottom" secondItem="rxh-lM-Kk0" secondAttribute="bottom" constant="12" id="KA3-XZ-ljI"/>
                                                <constraint firstItem="Cp9-So-nGs" firstAttribute="top" secondItem="196-B5-CYD" secondAttribute="top" constant="12" id="P2M-Cv-ZYs"/>
                                                <constraint firstItem="Cp9-So-nGs" firstAttribute="leading" secondItem="196-B5-CYD" secondAttribute="leading" constant="10" id="VeS-rZ-PXp"/>
                                                <constraint firstAttribute="trailing" secondItem="Cp9-So-nGs" secondAttribute="trailing" constant="10" id="hBB-BZ-qQV"/>
                                                <constraint firstAttribute="trailing" secondItem="rxh-lM-Kk0" secondAttribute="trailing" constant="10" id="m9D-3g-0lA"/>
                                                <constraint firstItem="rxh-lM-Kk0" firstAttribute="top" secondItem="Cp9-So-nGs" secondAttribute="bottom" id="zm9-em-LKU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" red="0.18823529410000001" green="0.35686274509999999" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.20784313730000001" green="0.45882352939999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusGlobal">
                                                    <real key="value" value="37"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="P7g-KH-GWM" firstAttribute="leading" secondItem="bUw-MO-Pjd" secondAttribute="leading" constant="12" id="2jj-9P-1av"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zbs-dx-rfR" secondAttribute="trailing" constant="12" id="AOo-ts-GBP"/>
                                        <constraint firstItem="zbs-dx-rfR" firstAttribute="firstBaseline" secondItem="AQX-1y-OTa" secondAttribute="firstBaseline" id="Fz3-vh-AGu"/>
                                        <constraint firstAttribute="trailing" secondItem="RZb-24-oJb" secondAttribute="trailing" id="GjZ-sN-Dm8"/>
                                        <constraint firstItem="EdV-Kq-SAS" firstAttribute="top" secondItem="P7g-KH-GWM" secondAttribute="bottom" constant="2" id="H6k-1L-IhW"/>
                                        <constraint firstAttribute="bottom" secondItem="5aO-rT-t2V" secondAttribute="bottom" id="I3g-w5-Azt"/>
                                        <constraint firstItem="sUK-47-uFQ" firstAttribute="top" secondItem="AQX-1y-OTa" secondAttribute="bottom" constant="12" id="IQW-mw-i6M"/>
                                        <constraint firstItem="196-B5-CYD" firstAttribute="top" secondItem="bUw-MO-Pjd" secondAttribute="top" constant="12" id="KFM-bJ-h7h"/>
                                        <constraint firstAttribute="bottom" secondItem="o8W-7d-9Pj" secondAttribute="bottom" constant="1" id="KJJ-Ot-U8D"/>
                                        <constraint firstItem="196-B5-CYD" firstAttribute="leading" secondItem="EdV-Kq-SAS" secondAttribute="trailing" constant="16" id="Lg4-d8-H9x"/>
                                        <constraint firstAttribute="trailing" secondItem="o8W-7d-9Pj" secondAttribute="trailing" id="P0u-1c-dCh"/>
                                        <constraint firstAttribute="trailing" secondItem="196-B5-CYD" secondAttribute="trailing" constant="12" id="SgF-dR-ZR5"/>
                                        <constraint firstAttribute="bottom" secondItem="RZb-24-oJb" secondAttribute="bottom" id="Vpi-H5-0wx"/>
                                        <constraint firstItem="EdV-Kq-SAS" firstAttribute="leading" secondItem="bUw-MO-Pjd" secondAttribute="leading" constant="12" id="a1V-dS-r86"/>
                                        <constraint firstItem="sUK-47-uFQ" firstAttribute="leading" secondItem="bUw-MO-Pjd" secondAttribute="leading" id="beu-Wd-8Fy"/>
                                        <constraint firstItem="P7g-KH-GWM" firstAttribute="top" secondItem="196-B5-CYD" secondAttribute="top" id="cA1-2d-lM5"/>
                                        <constraint firstItem="P7g-KH-GWM" firstAttribute="top" secondItem="bUw-MO-Pjd" secondAttribute="top" constant="12" id="dEY-Tx-GTy"/>
                                        <constraint firstItem="zbs-dx-rfR" firstAttribute="leading" secondItem="AQX-1y-OTa" secondAttribute="trailing" constant="2" id="j07-Wq-DL1"/>
                                        <constraint firstItem="5aO-rT-t2V" firstAttribute="leading" secondItem="bUw-MO-Pjd" secondAttribute="leading" id="la7-9Y-qpK"/>
                                        <constraint firstItem="5aO-rT-t2V" firstAttribute="top" secondItem="bUw-MO-Pjd" secondAttribute="top" id="luw-5h-7Nz"/>
                                        <constraint firstAttribute="trailing" secondItem="sUK-47-uFQ" secondAttribute="trailing" id="mz8-b7-brl"/>
                                        <constraint firstAttribute="bottom" secondItem="sUK-47-uFQ" secondAttribute="bottom" id="n2C-wb-zFa"/>
                                        <constraint firstItem="AQX-1y-OTa" firstAttribute="leading" secondItem="bUw-MO-Pjd" secondAttribute="leading" constant="12" id="rev-m2-oIE"/>
                                        <constraint firstAttribute="trailing" secondItem="5aO-rT-t2V" secondAttribute="trailing" id="thl-hl-Ru1"/>
                                        <constraint firstItem="RZb-24-oJb" firstAttribute="top" secondItem="bUw-MO-Pjd" secondAttribute="top" id="xLn-fI-kIM"/>
                                        <constraint firstItem="RZb-24-oJb" firstAttribute="leading" secondItem="bUw-MO-Pjd" secondAttribute="leading" id="zEI-jp-JvZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="TmP-Gk-7ej" kind="showDetail" identifier="showDetails" id="lRt-3I-ZEi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="actions" value="___ENTITY_ACTIONS___"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="Dxc-Bl-At2" id="Nbk-b7-Ogd"/>
                            <outlet property="delegate" destination="Dxc-Bl-At2" id="k5f-vV-EBw"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="___TABLE_LABEL___" id="Md6-BR-hjc">
                        <barButtonItem key="leftBarButtonItem" image="previous" id="oNP-za-8R3" userLabel="PreviousPage Button Item">
                            <color key="tintColor" name="ForegroundColor"/>
                            <connections>
                                <action selector="previousPage:" destination="Dxc-Bl-At2" id="1zk-Aq-3yo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="searchableField" value="___SEARCHABLE_FIELD___"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="sortField" value="___SORT_FIELD___"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="sectionFieldname" value="___SECTION_FIELD___"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="sectionFieldFormatter" value="___SECTION_FIELD_BINDING_TYPE___"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showSectionBar" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="actions" value="___TABLE_ACTIONS___"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="searchBar" destination="eqo-z7-dF9" id="ZJt-km-6cn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfs-ds-X4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="eqo-z7-dF9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="513.04347826086962" y="111.16071428571428"/>
        </scene>
        <!--___TABLE___DetailsForm-->
        <scene sceneID="pzT-Ts-eNA">
            <objects>
                <viewControllerPlaceholder storyboardName="___TABLE___DetailsForm" id="TmP-Gk-7ej" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA2-Ia-mDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="112"/>
        </scene>
        <!--___TABLE_SHORT_LABEL___-->
        <scene sceneID="43G-ax-Y26">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ogb-fa-BrX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="___TABLE_SHORT_LABEL___" image="___TABLE_ICON___" selectedImage="___TABLE_ICON___" id="65z-ho-M8H"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="06B-nF-C5E">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" name="ForegroundColor"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ForegroundColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="ForegroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dxc-Bl-At2" kind="relationship" relationship="rootViewController" id="h9W-QC-Suo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9P-ml-O9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="___TABLE_ICON___" width="25" height="25"/>
        <image name="previous" width="22" height="22"/>
        <namedColor name="BackgroundColor">
            <color red="0.0" green="0.29411764705882354" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ForegroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
